# JavaSE-9

./: .classpath  .project  IDtimeZone.txt  New_configuration.launch  OutData.txt  README.md  fileOut.txt  input.txt  pom.xml  prova.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/: module-info.java
src/com/XML/: asdfasdfasd.java
src/com/annotations/: FullAnnotation.java  InheritedAnnotation.java  MarkerAnnotation.java  RepeatableAnnotations.java  RunTest.java  SingleValueAnnotation.java  TPExamples.java  TargetAnnotation.java
src/com/collections/: BlockingDeque_LinkedBlockingDeque.java  BlockingQueueExample_ThreadSafe.java  CollectionExample.java  Collections_AlgoritmiUtilità.java  ConcurrentHashMapVsSynchronizedMap.java  ExampleMapIteratorControl.java  HashMapExample.java  HashTableExample.java  IterableExample.java  IteratorWithInnestedCollection.java  Iterator_forEach_forEachMethod.java  LinkedBlockingQueueExample.java  LinkedListExample.java  ListExample.java  QueueDeque_Implementations.java  Set_SortedSet.java  SynchronizedBlockingQueueExample_ThreadSafe_FIFOExample_as_IdealEconomy.java  TreeMap_èunaMappaOrdinata.java  VectorTest.java
src/com/collectionsExercises/: CheckSingleAddHashSet.java  MapCostituitadaChiave_e_CollectiondiValori.java  StreamExample.java
src/com/csv/: CsvSimpleSolution.java
src/com/dateApiRegexUtilExercises/: Dictionary.java  Languages.java  PropertiesUtil.java  StringUtils.java
src/com/expressionLambda/: ActionListenerLambdaExpression.java  CollectionsFunctionalVsStream.java  ComeOvviareEffectiveFinal_wrappingValue_InAnArry.java  Consumer_Interface_Java_Util_Function.java  FirstLambdaExample.java  Function_Interface_Java_Util_Function.java  FunctionalInterfaceNoLambda.java  FunctionalInterfaceWithLambda.java  FunctionalInterfaceWithLambda_Method_Reference.java  IllegalStateExceptionExample.java  LambdaCompleteExample.java  Lambda_ThisKeyword_Using.java  MangingException_withLambdaAndThreadCALLABLEInterface.java  Predicate_Interface_Java_Util_Function_.java  SortBooleanArray.java  Suplier_Interface_Java_Util_Function.java  UnaryOperator_Interface_Java_Util_Function.java
src/com/expressionLambdaExercises/: Predicate_TestCity.java  TestComparators_fattoDaMe.java  TestComparators_moltosmartConUsodiCompartorsObjects.java
src/com/genericAndReflectionExercises/: CompilerExercise.java  InteractiveReflaction.java  TestFruit_chapter10_Generics.java  TestMoneta_chapter11_JavaLang.java
src/com/generics/: BoundedTypeParameter.java  Box.java  CovariantParameterProblem.java  GenericMethodsWithCompare.java  GenericMethodsandBoundedTypeParameters.java  GenericsAndStreamLambdaBealdung.java  GenericsClass.java  HelperMethodsForWildcardCapture.java  InheritanceAndSubtypes.java  IteratorClass.java  LowerWildcardBounded.java  MultipleTypeParmeters.java  RawType.java  TypeInference.java  UnboundedWildcards.java  UpperBoundedWildcards.java
(+176 files in other folders)
